<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
    <TargetFrameworks Condition="!$([MSBuild]::IsOsUnixLike())">$(TargetFrameworks);net462</TargetFrameworks>
    <Description>The unit tests for our pre-built mocks</Description>
    <AssemblyName>System.IO.Abstractions.TestingHelpers.Tests</AssemblyName>
    <RootNamespace>System.IO.Abstractions.TestingHelpers.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestable>true</IsTestable>
  </PropertyGroup>
  <PropertyGroup>
    <!--  
      Ensure that test logger is copied to output directory, see 
      https://github.com/Tyrrrz/GitHubActionsTestLogger/issues/5 
    -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="TestFiles\SecondTestFile.txt" />
    <None Remove="TestFiles\TestFile.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestFiles\SecondTestFile.txt" />
    <EmbeddedResource Include="TestFiles\TestFile.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/TestableIO.System.IO.Abstractions.TestingHelpers/TestableIO.System.IO.Abstractions.TestingHelpers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="GitHubActionsTestLogger" Version="2.3.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <PropertyGroup>
    <!--
      Allow deprecated binary formatter functionality on .NET 8 so that we can test it
    -->
    <EnableUnsafeBinaryFormatterSerialization Condition="'$(TargetFramework)' == 'net8.0'">true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>
</Project>
