<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Description>The unit tests for our pre-built mocks</Description>
    <AssemblyName>System.IO.Abstractions.TestingHelpers.Tests</AssemblyName>
    <RootNamespace>System.IO.Abstractions.TestingHelpers.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/TestableIO.System.IO.Abstractions.TestingHelpers/TestableIO.System.IO.Abstractions.TestingHelpers.csproj" />
  </ItemGroup>
  
  <PropertyGroup>
    <!--  
      Ensure that test logger is copied to output directory, see 
      https://github.com/Tyrrrz/GitHubActionsTestLogger/issues/5 
    -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="TestFiles\SecondTestFile.txt" />
    <None Remove="TestFiles\TestFile.txt" />
    <EmbeddedResource Include="TestFiles\SecondTestFile.txt" />
    <EmbeddedResource Include="TestFiles\TestFile.txt" />
  </ItemGroup>
  
</Project>
