<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>System.IO.Abstractions</AssemblyName>
        <RootNamespace>System.IO.Abstractions</RootNamespace>
        <Description>A set of abstractions to help make file system interactions testable.</Description>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net461;net5.0</TargetFrameworks>
        <PackageTags>testing</PackageTags>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetFramework)' != 'net461'">
        <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.7.0"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
