<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40</TargetFrameworks>
    <PackageId>System.IO.Abstractions.TestingHelpers.Tests</PackageId>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <Version>0.0.0.1</Version>
    <Description>The unit tests for our pre-built mocks</Description>
    <Company />
    <Product>System.IO.Abstractions</Product>
    <Copyright>Copyright © Tatham Oddie 2010</Copyright>
    <Authors>Tatham Oddie</Authors>
    <RootNamespace>System.IO.Abstractions.TestingHelpers.Tests</RootNamespace>
    <AssemblyOriginatorKeyFile>../StrongName.pfx</AssemblyOriginatorKeyFile>
    <PackageLicenseUrl>https://github.com/tathamoddie/System.IO.Abstractions/blob/master/License.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tathamoddie/System.IO.Abstractions</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <SignAssembly>True</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../System.IO.Abstractions/System.IO.Abstractions.csproj" />
    <ProjectReference Include="../TestingHelpers/TestingHelpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.6.1" />
  </ItemGroup>

</Project>
