# System.IO.Abstractions

./: .all-contributorsrc  .editorconfig  .gitignore  .hgignore  .hgtags  .remarkrc.yaml  .travis.yml  AssemblyFileVersion.cs  AssemblyVersion_Master.cs  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  DirectoryInfoBase.cs  FileSystem.cs  FileSystemInfoBase.cs  FileWrapper.cs  GitInfo.txt  IFileSystem.cs  Invoke-MsBuild.psm1  LICENSE  LocalTestRun.testrunconfig  Publish-Release.cmd  Publish-Release.ps1  README.markdown  README.md  RELEASE.md  SolutionInfo.cs  StreamWriterBase.cs  StrongName.pfx  StrongName.snk  System.IO.Abstractions.5.0.ReSharper  System.IO.Abstractions.5.1.ReSharper  System.IO.Abstractions.csproj  System.IO.Abstractions.ncrunchsolution  System.IO.Abstractions.sln  System.IO.Abstractions.slnx  System.IO.Abstractions.vsmdi  appveyor.yml  (+8 more)
Pipeline/: Build.ApiChecks.cs  Build.CodeAnalysis.cs  Build.CodeCoverage.cs  Build.Compile.cs  Build.Pack.cs  Build.UnitTest.cs  Build.cs  Build.csproj  BuildExtensions.cs  Configuration.cs
System.IO.Abstractions/: AbstracionsStreamReader.cs  AbstracionsStreamWriter.cs  AbstractionsStreamReader.cs  AbstractionsStreamWriter.cs  Converters.cs  ConvertingEnumerableT1T2.cs  DirectoryBase.cs  DirectoryInfoBase.cs  DirectoryInfoFactory.cs  DirectoryInfoWrapper.cs  DirectoryWrapper.cs  DriveInfoBase.cs  DriveInfoFactory.cs  DriveInfoWrapper.cs  FileBase.cs  FileInfoBase.cs  FileInfoFactory.cs  FileInfoWrapper.cs  FileStreamFactory.cs  FileSystem.cs  FileSystemInfoBase.cs  FileSystemInternals.cs  FileSystemWatcherBase.cs  FileSystemWatcherFactory.cs  FileSystemWatcherWrapper.cs  FileVersionInfoBase.cs  FileVersionInfoWrapper.cs  FileWrapper.Async.cs  FileWrapper.cs  IDirectory.cs  IDirectoryInfo.cs  IDirectoryInfoFactory.cs  IDriveInfo.cs  IDriveInfoFactory.cs  IFile.cs  IFileInfo.cs  IFileInfoFactory.cs  IFileStreamFactory.cs  IFileSystem.cs  IFileSystemEntry.cs  (+23 more)
System.IO.Abstractions.TestingHelpers/: CommonExceptions.cs  ExceptionFactory.cs  IMockFileDataAccessor.cs  MockDirectory.cs  MockDirectoryData.cs  MockDirectoryInfo.cs  MockDirectoryInfoFactory.cs  MockDriveInfo.cs  MockDriveInfoFactory.cs  MockFile.cs  MockFileData.cs  MockFileInfo.cs  MockFileInfoFactory.cs  MockFileStream.cs  MockFileStreamFactory.cs  MockFileSystem.cs  MockFileSystemWatcher.cs  MockFileSystemWatcherFactory.cs  MockPath.cs  MockStreamWriter.cs  MockStreamWriterFactory.cs  MockUnixSupport.cs  PathVerifier.cs  StringExtensions.cs  StringOperations.cs  System.IO.Abstractions.TestingHelpers.csproj  WaitableRef.cs  Win32FileSystemBehavior.cs  packages.lock.json
System.IO.Abstractions.TestingHelpers.Tests/: ConvertersTests.cs  DirectoryInfoTests.cs  FileSystemTests.cs  MockDirectoryArgumentPathTests.cs  MockDirectoryGetAccessControlTests.cs  MockDirectoryInfoAccessControlTests.cs  MockDirectoryInfoTests.cs  MockDirectorySetAccessControlTests.cs  MockDirectoryTests.cs  MockDriveInfoFactoryTests.cs  MockDriveInfoTests.cs  MockFileAppendAllLinesTests.cs  MockFileAppendAllTextTests.cs  MockFileArgumentPathTests.cs  MockFileCopyTests.cs  MockFileCreateTests.cs  MockFileDeleteTests.cs  MockFileExistsTests.cs  MockFileGetAccessControlTests.cs  MockFileGetCreationTimeTests.cs  MockFileGetCreationTimeUtcTests.cs  MockFileGetLastAccessTimeTests.cs  MockFileGetLastAccessTimeUtcTests.cs  MockFileGetLastWriteTimeTests.cs  MockFileGetLastWriteTimeUtcTests.cs  MockFileInfoAccessControlTests.cs  MockFileInfoTests.cs  MockFileLockTests.cs  MockFileMoveTests.cs  MockFileOpenTests.cs  MockFileReadAllBytesTests.cs  MockFileReadAllLinesTests.cs  MockFileReadLinesTests.cs  MockFileSetAccessControlTests.cs  MockFileSetAttributesTests.cs  MockFileStreamFactoryTests.cs  MockFileStreamTests.cs  MockFileSystemSerializationTests.cs  MockFileSystemTests.cs  MockFileSystemWatcherFactoryTests.cs  (+15 more)
System.IO.Abstractions.TestingHelpers.Tests/Properties/: AssemblyInfo.cs
System.IO.Abstractions/Extensions/: IZipFile.cs  (+3 more)
TestHelpers.Tests/: ConvertersTests.cs  ConvertingEnumerableTests.cs  CrossPlatformExtensionsTests.cs  FileSystemInfoBaseEqualityComparer.cs  FileSystemTests.cs  MockDirectoryArgumentPathTests.cs  MockDirectoryGetAccessControlTests.cs  MockDirectoryInfoAccessControlTests.cs  MockDirectoryInfoTests.cs  MockDirectorySetAccessControlTests.cs  MockDirectoryTests.cs  MockDriveInfoFactoryTests.cs  MockDriveInfoTests.cs  MockFileAppendAllLines.cs  MockFileAppendAllLinesTests.cs  MockFileAppendAllTextTests.cs  MockFileArgumentPathTests.cs  MockFileCopyTests.cs  MockFileCreateTests.cs  MockFileDataLazyLoadContentTests.cs  MockFileDeleteTests.cs  MockFileExistsTests.cs  MockFileGetAccessControlTests.cs  MockFileGetCreationTimeTests.cs  MockFileGetCreationTimeUtcTests.cs  MockFileGetLastAccessTimeTests.cs  MockFileGetLastAccessTimeUtcTests.cs  MockFileGetLastWriteTimeTests.cs  MockFileGetLastWriteTimeUtcTests.cs  MockFileGetVersionInfoTests.cs  MockFileInfoAccessControlTests.cs  MockFileInfoFactoryTests.cs  MockFileInfoTests.cs  MockFileMoveTests.cs  MockFileOpenTests.cs  MockFileReadAllBytesTests.cs  MockFileReadAllLinesTests.cs  MockFileReadLinesTests.cs  MockFileSetAccessControlTests.cs  MockFileStreamFactoryTests.cs  (+18 more)
TestingHelpers/: CrossPlatformExtensions.cs  FileSystemInfoBaseEqualityComparer.cs  IMockFileDataAccessor.cs  MockDirectory.cs  MockDirectoryData.cs  MockDirectoryInfo.cs  MockDirectoryInfoFactory.cs  MockDriveInfoFactory.cs  MockFile.cs  MockFileData.cs  MockFileInfo.cs  MockFileInfoFactory.cs  MockFileStream.cs  MockFileStreamFactory.cs  MockFileSystem.cs  MockFileSystemWatcher.cs  MockFileVersionInfo.cs  MockFileVersionInfoMutableAdapter.cs  MockPath.cs  MockStreamReader.cs  MockStreamWriter.cs  MockUnixSupport.cs  PathVerifier.cs  StringExtensions.cs  StringResources.cs  System.IO.Abstractions.TestingHelpers.nuspec  System.IO.Abstractions.snk  TestingHelpers.csproj  TestingHelpers.nuspec  TestingHelpers.xproj  project.json  project.lock.json
src/: Directory.Build.props
tests/: Directory.Build.props
(+488 files in other folders)
