<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageVersion Include="System.Text.Json" Version="9.0.10"/>
    <PackageVersion Include="IsExternalInit" Version="1.0.3" />
    <PackageVersion Include="Nullable" Version="1.3.1" />
    <PackageVersion Include="Testably.Abstractions.FileSystem.Interface" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.5" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="2.4.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.11.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageVersion Include="PublicApiGenerator" Version="11.5.0"/>
    <PackageVersion Include="aweXpect" Version="2.26.0"/>
    <PackageVersion Include="aweXpect.Testably" Version="0.12.0"/>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Nuke.Common" Version="9.0.4"/>
    <PackageVersion Include="Nuke.Components" Version="9.0.4"/>
    <PackageVersion Include="LibGit2Sharp" Version="0.31.0"/>
    <PackageVersion Include="SharpCompress" Version="0.41.0"/>
  </ItemGroup>
</Project>
