<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
        <PackageVersion Include="System.Text.Json" Version="[6.0.11]"/>
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
        <PackageVersion Include="System.Text.Json" Version="[8.0.6]"/>
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' != 'net8.0' And '$(TargetFramework)' != 'net6.0' ">
        <PackageVersion Include="System.Text.Json" Version="10.0.2"/>
    </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageVersion Include="IsExternalInit" Version="1.0.3" />
    <PackageVersion Include="Nullable" Version="1.3.1" />
    <PackageVersion Include="Testably.Abstractions.FileSystem.Interface" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="3.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Mockolate" Version="1.0.0" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.11.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.1.0" />
    <PackageVersion Include="PublicApiGenerator" Version="11.5.4"/>
    <PackageVersion Include="aweXpect" Version="2.30.0"/>
    <PackageVersion Include="aweXpect.Testably" Version="0.13.0"/>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Nuke.Common" Version="10.1.0"/>
    <PackageVersion Include="Nuke.Components" Version="10.1.0"/>
    <PackageVersion Include="LibGit2Sharp" Version="0.31.0"/>
    <PackageVersion Include="SharpCompress" Version="0.44.2"/>
  </ItemGroup>
</Project>
