<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
        <PackageVersion Include="System.Text.Json" Version="[10.0.10]"/>
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
        <PackageVersion Include="System.Text.Json" Version="[10.0.10]"/>
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' != 'net8.0' And '$(TargetFramework)' != 'net6.0' ">
        <PackageVersion Include="System.Text.Json" Version="10.0.10"/>
    </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageVersion Include="IsExternalInit" Version="1.0.3" />
    <PackageVersion Include="Nullable" Version="1.3.1" />
    <PackageVersion Include="Testably.Abstractions.FileSystem.Interface" Version="10.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="3.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageVersion Include="Mockolate" Version="3.3.0" />
    <PackageVersion Include="NUnit" Version="4.6.1" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.14.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageVersion Include="PublicApiGenerator" Version="11.5.4"/>
    <PackageVersion Include="aweXpect" Version="2.35.0"/>
    <PackageVersion Include="aweXpect.Testably" Version="1.0.0"/>
    <PackageVersion Include="aweXpect.Mockolate" Version="3.1.0"/>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Fallout.Common" Version="10.3.49"/>
    <PackageVersion Include="Fallout.Components" Version="10.3.49"/>
    <PackageVersion Include="LibGit2Sharp" Version="0.32.0"/>
    <PackageVersion Include="SharpCompress" Version="0.50.0"/>
  </ItemGroup>
</Project>
