<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <TargetFrameworks Condition="!$([MSBuild]::IsOsUnixLike())">$(TargetFrameworks);net40</TargetFrameworks>
    <Version>0.0.0.1</Version>
    <Description>The unit tests for our pre-built mocks</Description>
    <Company />
    <Product>System.IO.Abstractions</Product>
    <Copyright>Copyright © Tatham Oddie 2010</Copyright>
    <Authors>Tatham Oddie</Authors>
    <RootNamespace>System.IO.Abstractions.TestingHelpers.Tests</RootNamespace>
    <AssemblyOriginatorKeyFile>../StrongName.snk</AssemblyOriginatorKeyFile>
    <IsPackable>false</IsPackable>
    <IsTestable>true</IsTestable>

    <!-- Workaround for https://github.com/nunit/nunit3-vs-adapter/issues/296 -->
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <SignAssembly>True</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestFiles\SecondTestFile.txt" />
    <None Remove="TestFiles\TestFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestFiles\SecondTestFile.txt" />
    <EmbeddedResource Include="TestFiles\TestFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../System.IO.Abstractions/System.IO.Abstractions.csproj" />
    <ProjectReference Include="../System.IO.Abstractions.TestingHelpers/System.IO.Abstractions.TestingHelpers.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net40'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
