<Project>

    <Import Project="$(MSBuildThisFileDirectory)/../Directory.Build.props"
            Condition="Exists('$(MSBuildThisFileDirectory)/../Directory.Build.props')"/>

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0;net6.0</TargetFrameworks>
        <TargetFrameworks Condition="!$([MSBuild]::IsOsUnixLike())">$(TargetFrameworks);net472</TargetFrameworks>
        <NoWarn>$(NoWarn);S2699</NoWarn>
        <IsPackable>false</IsPackable>
        <IsTestable>true</IsTestable>
        <SuppressTfmSupportBuildErrors>true</SuppressTfmSupportBuildErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="GitHubActionsTestLogger" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Moq" />
        <PackageReference Include="NUnit" />
        <PackageReference Include="NUnit.Analyzers">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="NUnit3TestAdapter" />
        <PackageReference Include="aweXpect"/>
        <PackageReference Include="aweXpect.Testably"/>
    </ItemGroup>

    <PropertyGroup>
        <!--
          Allow deprecated binary formatter functionality on .NET 8 so that we can test it
        -->
        <EnableUnsafeBinaryFormatterSerialization Condition="'$(TargetFramework)' == 'net8.0'">true</EnableUnsafeBinaryFormatterSerialization>
    </PropertyGroup>
    
</Project>
