<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>TestableIO.System.IO.Abstractions</AssemblyName>
        <RootNamespace>System.IO.Abstractions</RootNamespace>
        <Description>A set of abstractions to help make file system interactions testable.</Description>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nullable">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Testably.Abstractions.FileSystem.Interface"/>
    </ItemGroup>

</Project>