<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>System.IO.Abstractions</AssemblyName>
    <RootNamespace>System.IO.Abstractions</RootNamespace>
    <Description>A set of abstractions to help make file system interactions testable.</Description>
    <TargetFrameworks>net6.0;net5.0;netstandard2.1;netstandard2.0;net461</TargetFrameworks>
    <PackageIcon>icon_256x256.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestableIO.System.IO.Abstractions\TestableIO.System.IO.Abstractions.csproj" />
    <ProjectReference Include="..\TestableIO.System.IO.Abstractions.Wrappers\TestableIO.System.IO.Abstractions.Wrappers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\images\icon_256x256.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
