<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>TestableIO.System.IO.Abstractions.Benchmarks</AssemblyName>
		<RootNamespace>TestableIO.System.IO.Abstractions.Benchmarks</RootNamespace>
		<Description>Bencharmks comparisons.</Description>
		<TargetFramework>net9.0</TargetFramework>
		<PackageProjectUrl>https://github.com/TestableIO/System.IO.Abstractions</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>testing</PackageTags>
		<IsPackable>false</IsPackable>
		<IsTestable>false</IsTestable>
		<OutputType>Exe</OutputType>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="../../src/TestableIO.System.IO.Abstractions.Wrappers/TestableIO.System.IO.Abstractions.Wrappers.csproj" />
		<ProjectReference Include="../../src/TestableIO.System.IO.Abstractions.TestingHelpers/TestableIO.System.IO.Abstractions.TestingHelpers.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" />
	</ItemGroup>
</Project>
