<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>System.IO.Abstractions.Benchmarks</AssemblyName>
		<RootNamespace>System.IO.Abstractions.Benchmarks</RootNamespace>
		<Description>Bencharmks comparisons.</Description>
		<TargetFrameworks>net5.0;netcoreapp3.1;net461</TargetFrameworks>
		<PackageProjectUrl>https://github.com/TestableIO/System.IO.Abstractions</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>testing</PackageTags>
		<IsPackable>false</IsPackable>
		<IsTestable>false</IsTestable>
		<OutputType>Exe</OutputType>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="../../src/System.IO.Abstractions/System.IO.Abstractions.csproj" />
		<ProjectReference Include="../../src/System.IO.Abstractions.TestingHelpers/System.IO.Abstractions.TestingHelpers.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
	</ItemGroup>
</Project>
