<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
    <TargetFrameworks Condition="!$([MSBuild]::IsOsUnixLike())">$(TargetFrameworks);net461</TargetFrameworks>
    <Description>The unit tests for our pre-built mocks</Description>
    <AssemblyName>System.IO.Abstractions.TestingHelpers.Tests</AssemblyName>
    <RootNamespace>System.IO.Abstractions.TestingHelpers.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestable>true</IsTestable>
  </PropertyGroup>
  <PropertyGroup>
    <!--  
      Ensure that test logger is copied to output directory, see 
      https://github.com/Tyrrrz/GitHubActionsTestLogger/issues/5 
    -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="TestFiles\SecondTestFile.txt" />
    <None Remove="TestFiles\TestFile.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestFiles\SecondTestFile.txt" />
    <EmbeddedResource Include="TestFiles\TestFile.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/System.IO.Abstractions/System.IO.Abstractions.csproj" />
    <ProjectReference Include="../../src/System.IO.Abstractions.TestingHelpers/System.IO.Abstractions.TestingHelpers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="GitHubActionsTestLogger" Version="1.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>
