<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <AssemblyName>System.IO.Abstractions.TestingHelpers</AssemblyName>
      <RootNamespace>System.IO.Abstractions.TestingHelpers</RootNamespace>
      <Description>A set of pre-built mocks to help when testing file system interactions.</Description>
      <TargetFrameworks>net8.0;net7.0;net6.0;netstandard2.1;netstandard2.0;net462</TargetFrameworks>
      <PackageIcon>icon_256x256.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestableIO.System.IO.Abstractions.TestingHelpers\TestableIO.System.IO.Abstractions.TestingHelpers.csproj" />
</ItemGroup>
  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
    <None Include="..\..\images\icon_256x256.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
