<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <AssemblyName>System.IO.Abstractions.TestingHelpers</AssemblyName>
        <RootNamespace>System.IO.Abstractions.TestingHelpers</RootNamespace>
        <Description>A set of pre-built mocks to help when testing file system interactions.</Description>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\TestableIO.System.IO.Abstractions.TestingHelpers\TestableIO.System.IO.Abstractions.TestingHelpers.csproj"/>
    </ItemGroup>
    
</Project>
