<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>TestableIO.System.IO.Abstractions.Wrappers</AssemblyName>
        <RootNamespace>System.IO.Abstractions</RootNamespace>
        <Description>A set of abstractions to help make file system interactions testable.</Description>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1' OR '$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.IO.FileSystem.AccessControl"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Testably.Abstractions.FileSystem.Interface"/>
    </ItemGroup>

</Project>