<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>TestableIO.System.IO.Abstractions.Wrappers</AssemblyName>
    <RootNamespace>System.IO.Abstractions</RootNamespace>
    <Description>A set of abstractions to help make file system interactions testable.</Description>
    <TargetFrameworks>net9.0;net8.0;net6.0;netstandard2.1;netstandard2.0;net462</TargetFrameworks>
    <PackageIcon>icon_256x256.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1' OR '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.IO.FileSystem.AccessControl" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net462">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\images\icon_256x256.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestableIO.System.IO.Abstractions\TestableIO.System.IO.Abstractions.csproj" />
  </ItemGroup>
</Project>