<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Description>The unit tests for our the core abstractions</Description>
    <AssemblyName>System.IO.Abstractions.Tests</AssemblyName>
    <RootNamespace>System.IO.Abstractions.Tests</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\TestableIO.System.IO.Abstractions.Wrappers\TestableIO.System.IO.Abstractions.Wrappers.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Snapshooter.NUnit" />
  </ItemGroup>
  
</Project>
