<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
    <TargetFrameworks Condition="!$([MSBuild]::IsOsUnixLike())">$(TargetFrameworks);net462</TargetFrameworks>
    <Description>The unit tests for our the core abstractions</Description>
    <AssemblyName>System.IO.Abstractions.Tests</AssemblyName>
    <RootNamespace>System.IO.Abstractions.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestable>true</IsTestable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\TestableIO.System.IO.Abstractions.Wrappers\TestableIO.System.IO.Abstractions.Wrappers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="GitHubActionsTestLogger" Version="2.3.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NUnit" Version="4.0.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.10.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Snapshooter.NUnit" Version="0.14.1" />
  </ItemGroup>
  <PropertyGroup>
    <!--
      Allow deprecated binary formatter functionality on .NET 8 so that we can test it
    -->
    <EnableUnsafeBinaryFormatterSerialization Condition="'$(TargetFramework)' == 'net8.0'">true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>
  <!--
    Snapshooter is currently broken when referencing NUnit 4 from a .NET 4.6.2 project.
    The following blocks work around this by referencing NUnit 3 in that case.
  -->
  <PropertyGroup>
    <_Net462NUnitVersion>3.14.0</_Net462NUnitVersion>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Update="NUnit" Version="$(_Net462NUnitVersion)" />
  </ItemGroup>
</Project>
