<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>TestableIO.System.IO.Abstractions.TestingHelpers</AssemblyName>
        <RootNamespace>System.IO.Abstractions.TestingHelpers</RootNamespace>
        <Description>A set of pre-built mocks to help when testing file system interactions.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Testably.Abstractions.FileSystem.Interface"/>
        <ProjectReference Include="../TestableIO.System.IO.Abstractions.Wrappers/TestableIO.System.IO.Abstractions.Wrappers.csproj"/>
    </ItemGroup>

</Project>
