<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>TestableIO.System.IO.Abstractions.TestingHelpers</AssemblyName>
        <RootNamespace>System.IO.Abstractions.TestingHelpers</RootNamespace>
        <Description>A set of pre-built mocks to help when testing file system interactions.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Testably.Abstractions.FileSystem.Interface"/>
        <ProjectReference Include="../TestableIO.System.IO.Abstractions.Wrappers/TestableIO.System.IO.Abstractions.Wrappers.csproj"/>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' != 'Release'">
        <InternalsVisibleTo Include="System.IO.Abstractions.TestingHelpers.Tests"/>
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <InternalsVisibleTo Include="System.IO.Abstractions.TestingHelpers.Tests" PublicKey="002400000480000094000000060200000024000052534131000400000100010051bf2aa00ba30d507d4cebcab1751dfa13768a6f5235ce52da572260e33a11f52b87707f858fe4bbe32cd51830a8dd73245f688902707fa797c07205ff9b5212f93760d52f6d13022a286ff7daa13a0cd9eb958e888fcd7d9ed1f7cf76b19a5391835a7b633418a5f584d10925d76810f782f6b814cc34a2326b438abdc3b5bd"/>
    </ItemGroup>

</Project>
