<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>TestableIO.System.IO.Abstractions.TestingHelpers</AssemblyName>
        <RootNamespace>System.IO.Abstractions.TestingHelpers</RootNamespace>
        <Description>A set of pre-built mocks to help when testing file system interactions.</Description>
        <TargetFrameworks>net9.0;net8.0;net6.0;netstandard2.1;netstandard2.0;net462</TargetFrameworks>
        <PackageIcon>icon_256x256.png</PackageIcon>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../TestableIO.System.IO.Abstractions/TestableIO.System.IO.Abstractions.csproj" />
        <ProjectReference Include="../TestableIO.System.IO.Abstractions.Wrappers/TestableIO.System.IO.Abstractions.Wrappers.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net462">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
		<PackageReference Include="IsExternalInit">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
    <ItemGroup>
        <None Include="..\..\images\icon_256x256.png" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
