<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net40;netstandard1.4</TargetFrameworks>
        <PackageId>System.IO.Abstractions.TestingHelpers</PackageId>
        <AssemblyVersion>0.0.0.1</AssemblyVersion>
        <FileVersion>0.0.0.1</FileVersion>
        <Version>2.1.0</Version>
        <Description>A set of pre-built mocks to help when testing file system interactions.</Description>
        <Company />
        <Product>System.IO.Abstractions</Product>
        <Copyright>Copyright © Tatham Oddie 2010</Copyright>
        <Authors>Tatham Oddie</Authors>
        <RootNamespace>System.IO.Abstractions.TestingHelpers</RootNamespace>
        <AssemblyOriginatorKeyFile>../StrongName.pfx</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <SignAssembly>False</SignAssembly>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <SignAssembly>True</SignAssembly>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\System.IO.Abstractions\System.IO.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
        <Reference Include="System" />
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.4'">
        <PackageReference Include="System.Diagnostics.Contracts">
          <Version>4.3.0</Version>
        </PackageReference>
        <PackageReference Include="System.Runtime.Serialization.Formatters">
          <Version>4.3.0</Version>
        </PackageReference>
        <PackageReference Include="System.Security.AccessControl">
            <Version>4.3.0</Version>
        </PackageReference>
    </ItemGroup>

</Project>
