<Project>

    <Import Project="$(MSBuildThisFileDirectory)/../Directory.Build.props"
            Condition="Exists('$(MSBuildThisFileDirectory)/../Directory.Build.props')"/>

    <PropertyGroup>
        <TargetFrameworks>net472;netstandard2.0;netstandard2.1;net6.0;net8.0;net9.0;net10.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <RepositoryUrl>https://github.com/TestableIO/System.IO.Abstractions.git</RepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackageIcon>icon_256x256.png</PackageIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Include="$(SolutionDir)/images/icon_256x256.png" Pack="true" PackagePath="/" Link="/icon_256x256.png"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IsExternalInit">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
