<Project>
  <Import Project="../Directory.Build.props" />
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile >true</GenerateDocumentationFile>
    <InheritDocEnabled>true</InheritDocEnabled>
  </PropertyGroup>
</Project>
