<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>System.IO.Abstractions.TestingHelpers</AssemblyName>
        <RootNamespace>System.IO.Abstractions.TestingHelpers</RootNamespace>
        <Description>A set of pre-built mocks to help when testing file system interactions.</Description>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <PackageProjectUrl>https://github.com/System-IO-Abstractions/System.IO.Abstractions</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>testing</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\System.IO.Abstractions\System.IO.Abstractions.csproj" />
    </ItemGroup>
</Project>
