<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>System.IO.Abstractions.TestingHelpers</AssemblyName>
        <RootNamespace>System.IO.Abstractions.TestingHelpers</RootNamespace>
        <Description>A set of pre-built mocks to help when testing file system interactions.</Description>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net461;netcoreapp5.0</TargetFrameworks>
        <PackageTags>testing</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\System.IO.Abstractions\System.IO.Abstractions.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
